quarkus.http.port=9090

quarkus.s3.async-client.type=aws-crt

quarkus.management.enabled=true
quarkus.management.host=localhost
quarkus.management.port=9091

quarkus.s3.devservices.enabled=false

com.cjbdevlabs.s3.bucket=coffee
