# quarkus-demos

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
quarkus-athena-demo/: pom.xml
quarkus-athena-demo/src/main/java/com/cjbdevlabs/quarkus/athena/: AthenaService.java  CoffeeResource.java  QueryBuilder.java  QueryRequest.java  QueryResource.java  QueryService.java
quarkus-dynamodb-demo/: README.md  pom.xml
quarkus-dynamodb-demo/src/main/docker/: Dockerfile
quarkus-dynamodb-demo/src/main/java/com/cjbdevlabs/quarkus/dynamodb/: CoffeeResource.java
quarkus-dynamodb-demo/src/main/resources/: application.properties
quarkus-dynamodb-demo/src/test/java/com/cjbdevlabs/quarkus/dynamodb/: CoffeeResourceTest.java
quarkus-s3-demo/: README.md  pom.xml
quarkus-s3-demo/src/main/docker/: Dockerfile
quarkus-s3-demo/src/main/java/com/cjbdevlabs/quarkus/s3/: UploadResource.java  UploadUtils.java
quarkus-s3-demo/src/main/resources/: application.properties
quarkus-s3-demo/src/test/java/com/cjbdevlabs/quarkus/s3/: UploadResourceTest.java  UploadUtilsTest.java
src/main/java/com/cjbdevlabs/: UploadExecutor.java  UploadResource.java
src/main/resources/: application.properties
src/test/java/com/cjbdevlabs/: ExampleResourceTest.java
