quarkus.http.port=9090

quarkus.dynamodb.sync-client.type=aws-crt
quarkus.dynamodb.endpoint-override=http://localhost:8000

quarkus.management.enabled=true
quarkus.management.host=localhost
quarkus.management.port=9091

quarkus.devservices.enabled=false
